{
	"name": "pi-ext",
	"version": "0.1.0",
	"dependencies": {
		"diff": "^7.0.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"@mariozechner/pi-agent-core": "*",
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*",
		"typebox": "*"
	},
	"description": "Personal collection of Pi extensions, themes, and skills.",
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent"
	],
	"license": "MIT",
	"scripts": {
		"test": "bun test extensions/manifest.test.ts && npm run test:footer && npm run test:pills && npm run test:handoff && npm run test:worktime && npm run test:vcc",
		"test:footer": "bun test extensions/custom-footer/status.test.ts",
		"test:pills": "bun test extensions/tool-pills",
		"test:worktime": "node --test extensions/worktime/worktime.test.mjs",
		"test:handoff": "node --test extensions/handoff/handoff.test.mjs",
		"test:vcc": "bun test extensions/pi-vcc/tests",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"pi": {
		"extensions": [
			"./extensions/custom-footer/custom-footer.ts",
			"./extensions/review/review.ts",
			"./extensions/leader-key/index.ts",
			"./extensions/tool-pills/index.ts",
			"./extensions/handoff/handoff.ts",
			"./extensions/worktime/worktime.ts",
			"./extensions/pi-vcc/index.ts",
			"./extensions/tool-trim/tool-trim.ts"
		],
		"skills": [
			"./skills/pr-review-comments",
			"./skills/pr-explain",
			"./skills/review-guards"
		],
		"themes": [
			"./themes"
		]
	},
	"private": true,
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"typescript": "^7.0.2"
	}
}
